modem.img
system/system/apex/com.android.vndk.current.apex
system/system/system_ext/priv-app/SystemUI/SystemUI.apk
system/system/system_ext/priv-app/Settings/Settings.apk
system/system/euclid/my_heytap.img
system/system/euclid/my_region.img
system/system/euclid/my_preload.img
system/system/euclid/my_stock.img
system/system/app/OppoCamera/OppoCamera.apk
vendor/etc/camera/license.lic
vendor/euclid/odm.img
